C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\TrialApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\TrialApp1.AssemblyInfoInputs.cache
C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\TrialApp1.AssemblyInfo.cs
C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\TrialApp1.csproj.CoreCompileInputs.cache
C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\TrialApp1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\TrialApp1.RazorAssemblyInfo.cache
C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\TrialApp1.RazorAssemblyInfo.cs
C:\Users\21807332\source\repos\TrialApp1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\21807332\source\repos\TrialApp1\bin\Debug\net8.0\appsettings.json
C:\Users\21807332\source\repos\TrialApp1\bin\Debug\net8.0\TrialApp1.staticwebassets.runtime.json
C:\Users\21807332\source\repos\TrialApp1\bin\Debug\net8.0\TrialApp1.staticwebassets.endpoints.json
C:\Users\21807332\source\repos\TrialApp1\bin\Debug\net8.0\TrialApp1.exe
C:\Users\21807332\source\repos\TrialApp1\bin\Debug\net8.0\TrialApp1.deps.json
C:\Users\21807332\source\repos\TrialApp1\bin\Debug\net8.0\TrialApp1.runtimeconfig.json
C:\Users\21807332\source\repos\TrialApp1\bin\Debug\net8.0\TrialApp1.dll
C:\Users\21807332\source\repos\TrialApp1\bin\Debug\net8.0\TrialApp1.pdb
C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\scopedcss\bundle\TrialApp1.styles.css
C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\scopedcss\projectbundle\TrialApp1.bundle.scp.css
C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\staticwebassets\msbuild.TrialApp1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\staticwebassets\msbuild.TrialApp1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\staticwebassets\msbuild.build.TrialApp1.props
C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TrialApp1.props
C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TrialApp1.props
C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\TrialApp1.dll
C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\refint\TrialApp1.dll
C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\TrialApp1.pdb
C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\TrialApp1.genruntimeconfig.cache
C:\Users\21807332\source\repos\TrialApp1\obj\Debug\net8.0\ref\TrialApp1.dll
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\bin\Debug\net8.0\appsettings.json
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\bin\Debug\net8.0\TrialApp1.staticwebassets.runtime.json
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\bin\Debug\net8.0\TrialApp1.staticwebassets.endpoints.json
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\bin\Debug\net8.0\TrialApp1.exe
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\bin\Debug\net8.0\TrialApp1.deps.json
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\bin\Debug\net8.0\TrialApp1.runtimeconfig.json
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\bin\Debug\net8.0\TrialApp1.dll
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\bin\Debug\net8.0\TrialApp1.pdb
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\TrialApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\TrialApp1.AssemblyInfoInputs.cache
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\TrialApp1.AssemblyInfo.cs
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\TrialApp1.csproj.CoreCompileInputs.cache
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\TrialApp1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\TrialApp1.RazorAssemblyInfo.cache
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\TrialApp1.RazorAssemblyInfo.cs
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\TrialApp1.sourcelink.json
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\scopedcss\bundle\TrialApp1.styles.css
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\scopedcss\projectbundle\TrialApp1.bundle.scp.css
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\staticwebassets\msbuild.TrialApp1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\staticwebassets\msbuild.TrialApp1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\staticwebassets\msbuild.build.TrialApp1.props
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TrialApp1.props
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TrialApp1.props
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\TrialApp1.dll
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\refint\TrialApp1.dll
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\TrialApp1.pdb
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\TrialApp1.genruntimeconfig.cache
C:\Users\21807332\Source\Repos\TrialApp1\TrialApp1\obj\Debug\net8.0\ref\TrialApp1.dll
